PAYHERO_API_KEY=v38BZT005Qx8NYjYnCIT
PAYHERO_API_SECRET=PCTduYGpbr2r9Ae6xWt9YBUrQgNQhrMS5vRIUunw
PAYHERO_ACCOUNT_ID=3342
PAYHERO_BASIC_AUTH=Basic djM0QlPUTzA1UXg4TllqWW5DSVQ6UENUZHVZR3BicjJyOUFlNnhXdDlZQlVyUWdOUWhyTVM1dlJJVVXUdW==
PAYHERO_BASE_URL=https://api.payhero.co.ke/v3/stk/push
